@import "./../../../styles.scss";

:host {
  display: flex;
  width: 100%;
}

mat-card {
  height: calc(100vh - 125.5px);
  display: flex;
  flex: 1;
  @include cardstyling();
}

mat-card-header {
  padding: 0;
  height: 96px;

  .channel-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
    box-shadow: 0px 8px 10px -6px rgba(0, 0, 0, 0.08);
  }

  .channel-btn {
    width: auto;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: "Nunito", Roboto, sans-serif;
    font-size: 24px;
    color: var(--black);
    font-weight: 700;
    text-align: left;
    border-radius: 100px;
    padding: 6px 10px 6px 10px;
    border: none;
    background-color: white;
    cursor: pointer;

    &:hover {
      background-color: var(--bg-color);
      color: var(--purple-3);
    }
  }
}

.icon {
  height: 100%;
  width: auto;
}

.tag {
  font-size: 32px;
}

.arrow {
  font-size: 30px;
  padding: 3px;
}

.members-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 12px;

  .img-container {
    display: flex;
    padding-left: 10px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 100px;
      border: 2px solid var(--white);
      margin-left: -10px;
    }
  }

  .add-member-btn {
    background-color: var(--bg-color);
    box-shadow: none;

    &:hover {
      background-color: var(--bg-color);
      color: var(--purple-3);
      font-weight: 700;
    }
  }

  .number-members {
    font-weight: 600;
    font-size: 20px;
  }
}

mat-card-content {
  padding: 16px 0 16px 0;
  flex: 1;
}

mat-card-footer {
  position: absolute;
  bottom: 16px;
  left: 16px;
  width: calc(100% - 32px);
}

.new-message-container {
  height: 145px;
  padding: 20px;
  border: 1px solid var(--lines);
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  cursor: pointer;

  &:hover {
    border: 1px solid var(--purple-2);
  }

  input,
  select,
  textarea {
    width: 100%;
    border: none;
    font-size: 18px;
    outline: none;
  }

  .message-controls {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: calc(100% - 16px);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .add-elements {
      display: flex;
      gap: 5px;
    }

    .vertical-divider {
      width: 1px;
      background-color: var(--lines);
    }

    .send-btn {
      color: var(--purple-3);

      //fill symbol

      &:hover {
        color: var(--purple-2);
        background-color: var(--white);
        --mat-fab-small-state-layer-color: var(--white);
      }
    }
  }
}

.main-chat {
  display: flex;
  flex-direction: column;
  color: var(--black);
  height: 100%;

  mat-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    color: black;
    height: 100%;
    margin-bottom: 160px;
  }

  mat-list-item {
    height: fit-content;
    padding: 24px;
    margin-top: 32px;
    overflow: visible;

    &:hover {
      background-color: var(--bg-color);

      .text-bubble {
        background-color: var(--white);
      }

      .last-answer {
        color: var(--black);
      }

      .reaction-bar {
        opacity: 1;
        right: 24px;
        transition: right 0.15s ease-out, opacity 0.15s ease-out;
      }
    }
  }
}

.divider-container {
  position: relative;
  padding: 0 16px 0 16px;

  mat-divider {
    border-top-color: var(--lines);
  }

  .message-date {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: fit-content;
    border: 1px solid var(--lines);
    border-radius: 30px;
    padding: 5px 15px 5px 15px;
    background-color: var(--white);
    font-weight: 18px;
  }
}

.message-container {
  display: flex;
  color: var(--gray);
  gap: 24px;
  cursor: pointer;

  .message-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .user-img {
    height: 70px;
    width: 70px;
    border-radius: 40px;
    object-fit: contain;
  }

  .user-wrapper,
  .answer-wrapper {
    display: flex;
    gap: 20px;
  }

  .user-name {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;

    &:hover {
      color: var(--purple-1);
    }
  }

  .total-answers {
    color: var(--purple-3);
    font-size: 18px;

    &:hover {
      color: var(--purple-1);
      font-weight: 700;
    }
  }

  .time,
  .last-answer {
    font-size: 14px;
    font-weight: 400;
  }

  .text-bubble {
    font-size: 18px;
    padding: 15px;
    border-radius: 0 30px 30px 30px;
    background-color: var(--bg-color);
    color: var(--black);
  }
}

.reaction-bar {
  position: absolute;
  top: -18px;
  right: 90px;
  width: 210px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid var(--lines);
  border-radius: 25px 25px 0 25px;
  padding: 3px 15px 3px 20px;
  background-color: var(--white);
  opacity: 0;
  cursor: pointer;

  img {
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
  }

  .mini-fab-btn {
    color: var(--black);
  }
}

.mini-fab-btn {
  background-color: var(--white);
  box-shadow: none;
  color: var(--gray);
  cursor: pointer;

  &:hover {
    color: var(--purple-3);
    background-color: var(--bg-color);
    --mat-fab-small-state-layer-color: var(--white);
    box-shadow: none;
    //weight: bold
  }
}
