@import "./../../../styles.scss";

mat-card {
  font-family: Nunito;
  height: calc(100vh - 125.5px);
  display: flex;
  flex: 1;
  @include cardstyling();
  margin-left: 16px;
}

h2 {
  font-size: 24px;
  margin: 0;
}

mat-card-header {
  padding: 0;

  .thread-header {
    width: 100%;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px 0 24px;
    box-shadow: 0px 8px 10px -6px rgba(0, 0, 0, 0.08);
  }

  .thread-info {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .channel-name {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--purple-2);
    padding-top: 3px;

    mat-icon {
      font-size: 16px;
      height: 17px;
      width: 20px;
    }
  }
}

mat-card-content {
  padding: 16px 0 16px 0;
  flex: 1;
  margin-bottom: 160px;
}

mat-card-footer {
  position: absolute;
  bottom: 16px;
  left: 16px;
  width: calc(100% - 32px);
}

.new-message-container {
  height: 145px;
  padding: 20px;
  border: 1px solid var(--lines);
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  cursor: pointer;

  &:hover {
    border: 1px solid var(--purple-2);
  }

  input,
  select,
  textarea {
    width: 100%;
    border: none;
    font-size: 18px;
    outline: none;
  }

  .message-controls {
    position: absolute;
    bottom: 8px;
    left: 8px;
    width: calc(100% - 16px);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .add-elements {
      display: flex;
      gap: 5px;
    }

    .vertical-divider {
      width: 1px;
      background-color: var(--lines);
    }

    .send-btn {
      font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 40;
      color: var(--purple-1);
      background-color: var(--white);
      box-shadow: none;
      &:hover {
        color: var(--purple-2);
        background-color: var(--white);
        --mat-fab-small-state-layer-color: var(--white);
      }
    }
  }
}

.main-chat {
  color: var(--black);
  height: 100%;
  width: 100%;
  padding: 32px 0 32px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  mat-list-item {
    height: fit-content;
    padding: 10px 40px 10px 24px;
    overflow: visible;

    &:hover {
      background-color: var(--bg-color);

      .text-bubble {
        background-color: var(--white);
      }

      .reaction-bar {
        opacity: 1;
        right: 24px;
        transition: right 0.15s ease-out, opacity 0.15s ease-out;
      }
    }
  }
}

.divider-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 16px 16px 32px 16px;

  mat-divider {
    flex-grow: 1;
    border-top-color: var(--lines);
  }

  .total-answers {
    font-weight: 18px;
    color: var(--lines);
  }
}

.message-container,
.answer-container {
  display: flex;
  color: var(--gray);
  gap: 24px;
  cursor: pointer;

  .message-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .user-img {
    height: 70px;
    width: 70px;
    border-radius: 40px;
    object-fit: contain;
  }

  .user-wrapper,
  .answer-wrapper {
    display: flex;
    gap: 20px;
  }

  .user-name {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;

    &:hover {
      color: var(--purple-1);
    }
  }

  .text-bubble {
    font-size: 18px;
    padding: 15px;
    border-radius: 0 30px 30px 30px;
    background-color: var(--bg-color);
    color: var(--black);
  }
}

.reaction-bar {
  position: absolute;
  top: -24px;
  right: 0px;
  width: 66px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: 1px solid var(--lines);
  border-radius: 25px 25px 0 25px;
  padding: 3px 13px 3px 13px;
  background-color: var(--white);
  opacity: 0;
  cursor: pointer;

  img {
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
  }

  .mini-fab-btn {
    color: var(--black);
    &:hover {
      color: var(--purple-3);
    }
  }
}

.mini-fab-btn {
  background-color: var(--white);
  box-shadow: none;
  color: var(--gray);
  cursor: pointer;

  &:hover {
    color: var(--purple-3);
    background-color: var(--bg-color);
    --mat-fab-small-state-layer-color: var(--white);
    box-shadow: none;

    .mat-icon {
      font-weight: bold;
    }
  }
}

.reaction-container {
  display: flex;
  align-items: center;
  gap: 10px;

  .reaction-btn {
    width: 64px;
    height: 34px;
    background-color: var(--white);
    border: 1px solid var(--lines);
    border-radius: 20px;
    padding: 5px 10px 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-family: "Nunito";
    color: var(--gray);

    &:hover {
      border: 1px solid var(--purple-1);
    }

    img {
      display: flex;
      width: 20px;
      height: 20px;
    }
  }

  .mini-fab-btn {
    height: 34px;
    width: 34px;
  }
}
